{
  "name": "blesta",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  }
}
